{
  "name": "fate_srd-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "develop": "yarn workspace website develop",
    "storybook": "yarn workspace fate_srd-frontend develop",
    "clean": "yarn workspace website gatsby clean",
    "start:backend": "cd ./fate_srd-backend && lando start",
    "composer:install": "cd ./fate_srd-backend && lando composer install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fate-srd/fate_srd-website"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fate-srd/fate_srd-website/issues"
  },
  "homepage": "https://github.com/fate-srd/fate_srd-website#readme",
  "private": true,
  "workspaces": [
    "fate_srd-frontend",
    "fate_srd-backend",
    "website"
  ]
}